<!DOCTYPE html>
<html>
  <head>
    <title>HMTC ITS | Twitter, Instagram, Facebook | Linktree</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      html, body {
        margin: 0;
        padding: 0;
        height: 100%;
      }
      body{
        background-size: cover;
        background-repeat: no-repeat;
        background-image: linear-gradient(to bottom, #4ba9bf, #101d89);
        background-attachment: fixed;
        color: white;
        height: 100%;
      }
      .container{
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }
      .content{
        flex-grow: 1;
      }
      .card{
        margin: 20px;
      }
      .card-body{
        text-decoration: none;
        color: white;
        transition:0.1s ease-in-out;
        border-radius: 35px;
      } 
      .card-body:hover{
        border-radius: 35px;
        background-color: white;
        color: #316AA7;
      }
      .footer{
        padding: 20px;
        font-size: 10px;
        color: #9BA1CE;
        transition: 0.1s ease-in-out;
      }
      .footer:hover{
        color: white;
      }
    </style>
  </head>

  <class="container-fluid">
    <center>
      <div class="container mt-2">
          <div class="content mt-5">
        <!-- image HMTC ITS-->
        <img
        style="width: 96px"
        class="rounded-circle"
        margin="5px"
        src="hmtcITS.webp"
        alt="Logo_HMTC_ITS"
        />

        <!-- heading -->
        <div class="mt-3">
          <h3 style="font-size: 20px;"><strong>HMTC ITS</strong></h3>
          <p style="font-weight:500;">Himpunan Mahasiswa Teknik Computer-Informatika ITS</p>
        </div>
        
        <!-- card -->
         <div class="test">
           <div class="card col-6 border-1" style="border-radius: 35px; background-color: transparent; border-color: white; ">
             <a href="http://intip.in/FormRequestInfoTC2024" target="_blank" class="card-body"><strong>Request Media Partner</strong></a>
            </div>
          </div>
        <div class="card col-6 border-1" style="border-radius: 35px; background-color: transparent; border-color: white;">
          <a href="https://www.instagram.com/hmtc_its" target="_blank" class="card-body"><strong>Instagram</strong></a>
        </div>
        <div class="card col-6 border-1" style="border-radius: 35px; background-color: transparent; border-color: white;">
          <a href="https://liff.line.me/1645278921-kWRPP32q/?accountId=ycp2851v" target="_blank" class="card-body"><strong>Line OA</strong></a>
        </div>
        <div class="card col-6 border-1" style="border-radius: 35px; background-color: transparent; border-color: white;">
          <a href="https://twitter.com/hmtc_its" target="_blank" class="card-body"><strong>Twitter</strong></a>
        </div>
        <div class="card col-6 border-1" style="border-radius: 35px; background-color: transparent; border-color: white;">
          <a href="https://www.facebook.com/HMTCFTEIC" target="_blank" class="card-body"><strong>Facebook</strong></a>
        </div>
        
        <!-- footer -->
        <div class="card col-lg-3" style="border-radius: 35px; background-color: #C4C9E2;">
          <a
          href="https://linktr.ee/?utm_source=linktree&utm_medium=profile&utm_campaign=footer_logo_cta&utm_content=hmtc_its"
          class="card-body p-2" style="color: #070709;" target="_blank"
          ><strong><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24" id="linktree">
            <path fill="#141520" d="M12 1C12.5523 1 13 1.44772 13 2V7.58579L16.7929 3.79289C17.1834 3.40237 17.8166 3.40237 18.2071 3.79289C18.5976 4.18342 18.5976 4.81658 18.2071 5.20711L14.4142 9H20C20.5523 9 21 9.44771 21 10C21 10.5523 20.5523 11 20 11H14.4142L18.2071 14.7929C18.5976 15.1834 18.5976 15.8166 18.2071 16.2071C17.8166 16.5976 17.1834 16.5976 16.7929 16.2071L12 11.4142L7.20711 16.2071C6.81658 16.5976 6.18342 16.5976 5.79289 16.2071C5.40237 15.8166 5.40237 15.1834 5.79289 14.7929L9.58579 11H4C3.44772 11 3 10.5523 3 10C3 9.44771 3.44772 9 4 9H9.58579L5.79289 5.20711C5.40237 4.81658 5.40237 4.18342 5.79289 3.79289C6.18342 3.40237 6.81658 3.40237 7.20711 3.79289L11 7.58579V2C11 1.44772 11.4477 1 12 1Z"></path>
            <path fill="#141520" d="M13 15C13 14.4477 12.5523 14 12 14C11.4477 14 11 14.4477 11 15V22C11 22.5523 11.4477 23 12 23C12.5523 23 13 22.5523 13 22V15Z"></path>
          </svg>   Join hmtc_its on Linktree</strong></a>
        </div>
      </center>

        <!-- footer -->
          <div>
            <a class="footer" href="#" style="text-decoration: none;"><b>Cookie preferences</b></a>
          </div>
      </div>
    </div>
    </body>
    </html>